@media only screen and (max-width: 768px) {
    
    #container {
        display: grid;
        grid-template-rows: 150px 30px auto 150px;
        grid-template-columns: 100%;
        grid-template-areas: 
            'header'
            'menu'
            'content_left'
            'footer';
      }
    
  }

#container {
    display: grid;
    grid-template-rows: 150px 30px auto 150px;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
        'header'
        'menu'
        'content_left' 
        'content_right'
        'footer';
  }

.top{
    grid-area: menu;
    background-color:rgb(120, 120, 205);
}

.content1{
    grid-area:content_left;
}


.bottom{
    grid-area:footer;
    background-color: rgb(16, 194, 0);
    text-align: center;
}

/* 
================================
GENERAL PAGE STYLING
================================
*/
html{
  height: 100%;
  width: 100%;
  line-height: 2; /* Sets the line height to 2 times the current font-size - eg if font size is 1.5rem, line height = 3rem. */
 
}
body {
background: linear-gradient(white, powderblue); /*Gradient background colour*/
font-family: 'Cairo', sans-serif; /* Web font. San-serif is the 'fall-back' font - in case the web font does not load. */
color: #fff;
}


/*Link styling*/
a {
color: #5dc;
text-decoration: none; /*no underlining of link*/
}

/*
=======================================
STYLING FOR IMAGES IN CONTENT1 SECTION
=======================================
*/

/*General styling*/
#content1 {
  height:100vh;
}

#content1 {
    background: linear-gradient(white, powderblue);
}